WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Messages.xr.xml
Views\Chats\ChatControl.xbf
Views\Chats\ChatFieldPage.xbf
Views\Chats\ChatInfoControl.xbf
Views\Chats\ChatListControl.xbf
Views\NavigationRoot\NavigationRootPage.xbf
Views\Other\SettingUpPage.xbf
Views\Other\SignInPage.xbf
Views\Other\SignUpPage.xbf
Views\Settings\SettingsPage.xbf
Properties\Default.rd.xml
