<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8SFJNKR</Machine>
    <WindowsUser>kusov</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d8c1617e-9ea6-49cc-a3a0-bcb0a1205793</PackageIdentityName>
    <PackageIdentityPublisher>CN=Анатолий</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F19F0DE701B8C94ADE3094109706B124A03A989C2EF76890C8E9930331FE78C4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d8c1617e-9ea6-49cc-a3a0-bcb0a1205793_1.0.0.0_x86__3b1bwr7wm1ek8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d8c1617e-9ea6-49cc-a3a0-bcb0a1205793_3b1bwr7wm1ek8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d8c1617e-9ea6-49cc-a3a0-bcb0a1205793</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Анатолий</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-03T17:31:18.312</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Messages.exe">
      <PackagePath>entrypoint\Messages.exe</PackagePath>
      <Modified>2022-04-03T17:31:17.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\microsoft.web.webview2\1.0.1018-prerelease\build\..\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2021-09-17T07:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\microsoft.ui.xaml\2.8.0-prerelease.220118001\runtimes\win10-x86\native\Microsoft.UI.Xaml.dll">
      <PackagePath>Microsoft.UI.Xaml.dll</PackagePath>
      <Modified>2022-01-18T21:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\microsoft.web.webview2\1.0.1018-prerelease\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2021-09-17T07:42:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T03:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\system.data.datasetextensions\4.5.0\lib\netstandard2.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
      <Modified>2018-05-15T13:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\system.data.sqlclient\4.8.3\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2021-08-16T19:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\system.diagnostics.diagnosticsource\4.7.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2019-11-15T08:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T08:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\system.text.encoding.codepages\4.7.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2019-11-15T08:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Messages.Models\bin\Debug\netstandard2.0\Messages.Models.dll">
      <PackagePath>Messages.Models.dll</PackagePath>
      <Modified>2022-04-03T16:18:06.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Messages.SqlServer\bin\Debug\netstandard2.0\Messages.SqlServer.dll">
      <PackagePath>Messages.SqlServer.dll</PackagePath>
      <Modified>2022-04-03T17:04:35.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\microsoft.ui.xaml\2.8.0-prerelease.220118001\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png">
      <PackagePath>NoiseAsset_256x256_PNG.png</PackagePath>
      <Modified>2022-01-18T21:44:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\microsoft.web.webview2\1.0.1018-prerelease\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2021-09-17T07:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-03-30T21:39:18.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-03-30T21:39:18.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-30T21:39:18.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-30T21:39:18.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-30T21:39:18.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-30T21:39:18.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-30T21:39:18.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-30T21:39:18.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Messages.xr.xml">
      <PackagePath>Messages.xr.xml</PackagePath>
      <Modified>2022-04-03T17:14:19.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Views\Chats\ChatControl.xbf">
      <PackagePath>Views\Chats\ChatControl.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Views\Chats\ChatFieldPage.xbf">
      <PackagePath>Views\Chats\ChatFieldPage.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Views\Chats\ChatInfoControl.xbf">
      <PackagePath>Views\Chats\ChatInfoControl.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Views\Chats\ChatListControl.xbf">
      <PackagePath>Views\Chats\ChatListControl.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Views\NavigationRoot\NavigationRootPage.xbf">
      <PackagePath>Views\NavigationRoot\NavigationRootPage.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Views\Other\SettingUpPage.xbf">
      <PackagePath>Views\Other\SettingUpPage.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Views\Other\SignInPage.xbf">
      <PackagePath>Views\Other\SignInPage.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Views\Other\SignUpPage.xbf">
      <PackagePath>Views\Other\SignUpPage.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Views\Settings\SettingsPage.xbf">
      <PackagePath>Views\Settings\SettingsPage.xbf</PackagePath>
      <Modified>2022-04-03T17:31:17.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\.nuget\packages\microsoft.ui.xaml\2.8.0-prerelease.220118001\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2022-01-18T21:44:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-04-03T16:18:49.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kusov\source\repos\CarefulSoftwareSolutions\Telegram\bin\x86\Debug\Core\Messages.exe">
      <PackagePath>Messages.exe</PackagePath>
      <Modified>2022-04-03T17:31:18.309</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>